{
  "title": "Lunar Foundation",
  "ga": "UA-151197068-1",
  "meta": {
    "description": "A scientists conspiracy role-playing game",
    "author": "Ilya Lakhin",
    "keywords": "game,moon,conspiracy,science,rpg,simulation,moon base,space,research,sci-fi,scifi,science finction,rust,rust-lang"
  }
}
